{
  "sqltools.connections": [
    {
      "previewLimit": 1000,
      "driver": "SQLite",
      "name": "finance",
      "database": "~/mauro/dev/finance/db/finance.db"
    }
  ],
  "oxc.enable": true
}
